import akshare as ak

import pandas as pd

df = ak.fund_portfolio_hold_em(symbol="159618", date="2025")
print(df)

print("完成")



# 1. 删除 "占净值比例" 低于 0.05 的行
df_filtered = df[df['占净值比例'] >= 0.6]
print("\n删除占净值比例低于0.05后的数据:")
print(df_filtered)

# 2. 去除重复的股票代码，保留最后出现的
df_final = df_filtered.drop_duplicates(subset=['股票代码'], keep='last')
print("\n最终处理结果:")
print(df_final)


# 假设 df_final 是过滤后的DataFrame
# 重置索引从0开始
df_final = df_final.reset_index(drop=True)

# 添加从1开始的"序号"列
df_final['序号'] = range(1, len(df_final) + 1)

df_final = df_final[0:50]

print(df_final[0:100])


  
# 保存到 CSV
try:
    df_final.to_csv('基金20250906etf159840.csv', 
              index=False, 
              encoding='utf-8-sig')
    print("文件保存成功！")
except Exception as e:
    print(f"保存失败: {e}")
    
    
    
  
'''

    
data = ak.fund_name_em()


df = pd.DataFrame(data)



# 保存到 CSV
try:
    df.to_csv('基金20250906.csv', 
              index=False, 
              encoding='utf-8-sig')
    print("文件保存成功！")
except Exception as e:
    print(f"保存失败: {e}")
    
  
  
filtered_df = df[df['基金简称'].str.contains('ETF', case=False, na=False)]
  
# 保存到 CSV
try:
    filtered_df.to_csv('基金20250906etf.csv', 
              index=False, 
              encoding='utf-8-sig')
    print("文件保存成功！")
except Exception as e:
    print(f"保存失败: {e}")
    
  
  





https://akshare.akfamily.xyz/data/fund/fund_public.html#id43


基金持仓
接口: fund_portfolio_hold_em

目标地址: https://fundf10.eastmoney.com/ccmx_000001.html

描述: 天天基金网-基金档案-投资组合-基金持仓

限量: 单次返回指定 symbol 和 date 的所有持仓数据

输入参数

名称	类型	描述
symbol	str	symbol="000001"; 基金代码, 可以通过调用 ak.fund_name_em() 接口获取
date	str	date="2024"; 指定年份
输出参数

名称	类型	描述
序号	int64	-
股票代码	object	-
股票名称	object	-
占净值比例	float64	注意单位: %
持股数	float64	注意单位: 万股
持仓市值	float64	注意单位: 万元
季度	object	-
接口示例

import akshare as ak

fund_portfolio_hold_em_df = ak.fund_portfolio_hold_em(symbol="000001", date="2024")
print(fund_portfolio_hold_em_df)








https://akshare.akfamily.xyz/data/fund/fund_public.html#id40


symbol	str	symbol="000001"; 基金代码, 可以通过调用 ak.fund_name_em() 接口获取
date	str	date="2024"; 指定年份

基金持仓资产比例





'''
